#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Sat Mar 06 16:11:44 CST 2004
#Sat Mar 06 16:11:44 CST 2004
war=numguess_web
eclipse.home=/Applications/Development/eclipse/
module=numguess_web
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=/Users/laufer/Documents/Teaching/338/Current/deploy
project.path=/Users/laufer/Documents/Teaching/338/Current/Examples/NumguessEjb/bin\:/Users/laufer/Applications/jboss-3.2.3/bin/run.jar\:/Users/laufer/Applications/jboss-3.2.3/server/default/lib/jboss-j2ee.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/NumguessEjb/numguess_web/WEB-INF/lib/struts.jar\:/Users/laufer/Applications/jboss-3.2.3/server/default/lib/javax.servlet.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/NumguessEjb/numguess_web/WEB-INF/lib/commons-validator.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/NumguessEjb/numguess_web/WEB-INF/lib/commons-beanutils.jar
bin.dir=bin
